
1. 过滤器，拦截器，aop
2. 一个Bean的生命周期

3. http请求流程
4. NIO
5. 手写rpc实现

6. 类加载过程，加载、连接（验证、准备、解析）、初始化（加载一个数组！！！）
7. class文件/对象包含哪些信息
8. jvm对synchronized的优化，锁升级

9. 消息中间件，消息丢失、重复消费（幂等性）

10. 一致性哈希
====================================================================================

一、NoSQL对比（Redis，Memcached，MongoDB）

数据结构：
Memcached仅支持key-value；
Redis支持多种数据结构；
MongoDB支持json，易扩展，强大的查询语法。

持久化：
Memcached不支持持久化，断电或重启后，数据没法恢复；
Redis支持两种持久化方式；
MongoDB支持binlog，类似mysql，但不是立即写入日志，而是定时批量写入binlog，可能丢失部分数据。
====================================================================================

二、消息中间件对比（Kafka，RabbitMQ，RocketMQ）！！！

====================================================================================

三、分布式框架对比（Dubbo，SpringCloud）！！！

====================================================================================

四、分布式协调器对比！！！

