1. $KAFKA_HOME/bin/kafka-topics.sh

[root@iZuf6e9mxelwe9k20qgdc3Z compose1]# docker ps
CONTAINER ID        IMAGE                    COMMAND                  CREATED             STATUS              PORTS                                                NAMES
9e870378917b        wurstmeister/kafka       "start-kafka.sh"         21 minutes ago      Up 21 minutes       0.0.0.0:9092->9092/tcp                               kafka1
11535771eabb        wurstmeister/kafka       "start-kafka.sh"         21 minutes ago      Up 21 minutes       0.0.0.0:9093->9092/tcp                               kafka2
0e4b162a8267        wurstmeister/zookeeper   "/bin/sh -c '/usr/sb…"   21 minutes ago      Up 21 minutes       22/tcp, 2888/tcp, 3888/tcp, 0.0.0.0:2181->2181/tcp   zookeeper1
[root@iZuf6e9mxelwe9k20qgdc3Z compose1]# docker exec -it kafka1 /bin/sh
/ # env | grep KAFKA_HOME
KAFKA_HOME=/opt/kafka
/ # cd /opt/kafka/bin/
/opt/kafka_2.12-2.4.1/bin # kafka-topics.sh --list --zookeeper zookeeper:2181
test1
/opt/kafka_2.12-2.4.1/bin # kafka-topics.sh --zookeeper zookeeper:2181 --describe --topic test1
Topic: test1	PartitionCount: 1	ReplicationFactor: 2	Configs: 
	Topic: test1	Partition: 0	Leader: 1002	Replicas: 1002,1001	Isr: 1002,1001
/opt/kafka_2.12-2.4.1/bin # kafka-topics.sh --create --topic test2 --partitions 5 --replication-factor 2 --zookeeper zookeeper:2181
Created topic test2.
=======================================================================================
2. $KAFKA_HOME/bin/kafka-console-producer.sh、$KAFKA_HOME/bin/kafka-console-consumer.sh

/opt/kafka_2.12-2.4.1/bin # kafka-console-producer.sh --broker-list kafka1:9092 --topic test2
>a message
>anther
>^C/opt/kafka_2.12-2.4.1/bin # kafka-console-consumer.sh --bootstrap-server kafka1:9092 --topic test2 --from-beginning
a message
anther
^CProcessed a total of 2 messages
/opt/kafka_2.12-2.4.1/bin # kafka-console-consumer.sh --bootstrap-server kafka1:9092 --topic test2 --from-beginning
a message
anther
^CProcessed a total of 2 messages
/opt/kafka_2.12-2.4.1/bin # kafka-console-consumer.sh --bootstrap-server kafka2:9092 --topic test2 --from-beginning
anther
a message
^CProcessed a total of 2 messages
/opt/kafka_2.12-2.4.1/bin # kafka-console-consumer.sh --bootstrap-server kafka2:9092 --topic test2 --from-beginning
anther
a message
^CProcessed a total of 2 messages

