二、管道符，重定向，通配符与转义字符，环境变量

1.管道命令符
	|							## 管道命令符，将前一个命令的标准输出作为后一个命令的标准输入，"命令A | 命令B | 命令C"

2.重定向
	命令 > 文件					## 标准输出重定向到文件（覆盖）
	命令 >> 文件				## 标准输出重定向到文件（追加）
	命令 2> 文件				## 错误输出重定向到文件（覆盖）
	命令 2>>文件				## 错误输出重定向到文件（追加）
	命令 >> 文件 2> $1			## 标准输出与错误输出共同写入到文件中（追加）
	
	命令 < 文件					## 标准输入：文件
	命令 << 分界符				## 标准输入：键盘输入，遇到分界符为止
	命令 < 文件1 > 文件2		## 文件1标准输入，文件2标准输出

3.通配符
	*， ？， [0-9]， [abc]
	
4.转义符
	\	反斜杠，转义单个字符
	''	单引号，转义所有字符
	""	双引号，变量依然生效
	``	反引号，执行命令语句
	
5.环境变量
	type 命令名字				## 查看命令属性
	
	alias 别名=命令				## 设置命令别名
	
	unalias	别名				## 取消命令别名
	
	env							## 查看系统中的环境变量
	
	echo $PATH					## 查询PATH变量内容
	PATH=$PATH:/root/bin		## 添加路径值PATH变量